<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Order List</ion-title>
    <ion-buttons end *ngIf="(ordersFound)">
      <button ion-button icon-right round (click)="export()">
        Export
        <ion-icon name="exit"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-list>
    <ion-item *ngIf="(!ordersFound)">
      No orders found.
    </ion-item>

    <button ion-item *ngFor="let order of orders; let i = index" [attr.data-index]="i" (click)="editOrder(order)">
      {{order.date_created}} - {{order.contact_name}}
    </button>
  </ion-list>
</ion-content>
